grant {
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	permission java.util.PropertyPermission "user.home","read";
	permission java.io.FilePermission "/home/praktomat/junit.properties", "read";
	permission java.io.FilePermission "/home/tester/junit.properties", "read";
	permission java.io.FilePermission "${user.dir}${/}data${/}-", "read";
	permission java.io.FilePermission "/praktomat/data/SolutionSandbox/-","read";
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "getStackTrace";
	permission java.lang.RuntimePermission "setIO";
	permission java.lang.management.ManagementPermission "monitor";
	permission java.util.PropertyPermission "user.dir" , "read";

	permission java.io.FilePermission "save.csv", "write";
	permission java.io.FilePermission "spielDieZombie.txt", "write";
	permission java.io.FilePermission "spielDieZombie2.txt", "write";
};
