upstream praktomat_django {
    server praktomat:8010;
}

server {
    listen 80;
    # server_name server.domain.org;

    # serve static content    
    location = /favicon.ico { # special handling for icon
        root /praktomat/media;    
    }       
    
    location /media { # all other content resides in media folder
        alias /praktomat/media/;    
    }    
   
    # forward to django
    location / {
        proxy_pass http://praktomat_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # shall we do a 'moved permanently'?
        # return 301 https://$host$request_uri;
    }

}


server {
    listen 443 ssl;
#    server_name server.domain.org;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    # forward to django
    location / {
        proxy_pass http://praktomat_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

}

